import 'package:flutter/material.dart';
import 'package:mtlb/domain/user.dart';
import 'package:mtlb/providers/user_provider.dart';
import 'package:provider/provider.dart';

class DashBoard extends StatefulWidget {
  @override
  _DashBoardState createState() => _DashBoardState();
}

class _DashBoardState extends State<DashBoard> {
  @override
  Widget build(BuildContext context) {

    User user = Provider.of<UserProvider>(context).user;

    return Scaffold(
      appBar: AppBar(
        title: Text("DASHBOARD PAGE"),
        elevation: 0.1,
      ),
      body: Column(
        children: [
          SizedBox(height: 100,),
          Center(child: Text(user.email)),
          SizedBox(height: 100),
          RaisedButton(onPressed: (){}, child: Text("Logout"), color: Colors.lightBlueAccent,)
        ],
      ),
    );
  }
}
